frontend:
  replicas: 1
  image: meirnafrin/worktask-frontend
  version: "{{ .Values.front.version }}"
  port: 5000
  targetPort: 5000
  backendUrl: "http://back:5001"

api:
  replicas: 1
  image: meirnafrin/worktask-api
  version: "{{ .Values.back.version }}"
  port: 5001
  targetPort: 5001
  mongoUrl: "mongodb://mongo:27017"

mongo:
  replicas: 1
  image: meirnafrin/mongo
  version: "{{ .Values.mongo.version }}"
  port: 27017
  targetPort: 27017 
